container.about_container
{
    width: 58%;
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%
    
}
.about_me
{
    width: 22rem;
    height:30rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:linear-gradient(
        45deg, transparent,var(--color-primary),transparent
    );
    display: grid;
    place-items: center;
    margin-right: 15rem;
}
.about_me-image
{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    height: 25rem;
    width: 22rem;
    
}
.about_me-image:hover
{
    transform: rotate(0);
}
.about_cards
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    
}
.about_cards{
    background-color: var(--color-primary-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.about:hover
{
    background:transparent;
    border-color:var(--color-primary-variant);
}
.about_icon
{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    
}
.about_cards small
{
    font-size: 0.7rem;
    color:var(--color-light);


}

 .about_content p
{
    margin-top: 5rem;
margin:2rem 0 2.6 rem;
color:var(--color-white);
}

/*------------mediam  medium devices----------*/
@media screen and (max-width:1024px){
    .about_container{
       grid-template-columns: 1fr;
       gap:0;
    }
    .about_me{
        margin:2rem auto 4rem;
        width: 50%;
    }
    .about_content
    {margin-top:2rem;}

}
/*------------small medium devices----------*/
@media screen and (max-width:600px){
    .about_me{
        width: 65%;
        margin:0 auto 3rem;
        gap:1rem;
    }
    .about_content{text-align: center;
        
    }
    .about_content p{margin:1.5rem 0;

    };

}
        